[Adblock Plus 2.0]
! Title: blockads-link By.novelpdf-free.blogspot.com
! Version: 017
! Last modified: 07/10/2020 07:54 GMT+7
! Expires: 7 days
! Homepage: https://github.com/akito0345
! License: https://github.com/akito0345/blockads/blob/master/LICENSE
! Support: https://github.com/akito0345
#This blockads is created for use with my favorite websites.
#The purpose is to update in many devices.


! 2020-11-14 http://www.oremanga.com
||1.bp.blogspot.com/-mSFBf2YciGQ/XIyaYNGJVTI/AAAAAAAAD-s/39GVSnPcJgAB3Msiig_StdB6KJji05hnwCLcBGAs/s1600/Kiriwo%2Bterrible.png?v=1001$image
||1.bp.blogspot.com/-mSFBf2YciGQ/XIyaYNGJVTI/AAAAAAAAD-s/39GVSnPcJgAB3Msiig_StdB6KJji05hnwCLcBGAs/s1600/Kiriwo%2Bterrible.png?v=1001$image
www.oremanga.com##.hidden-xs.ore-header




! 2020-11-15 https://www.facebook.com
www.facebook.com##.l9j0dhe7.buofh1pr.cbu4d94t.j83agx80 > .cxgpxx05 > div > div > .l9j0dhe7 > .sj5x9vvc.cxgpxx05



! 2020-11-27 https://www.kingsmanga.net
www.kingsmanga.net##.post-content > .text-center
||images2.imgbox.com/6a/d4/U5GzU512_o.gif$imagec




! 2020-12-09 https://www.kingsmanga.net
www.kingsmanga.net###text-20 > .textwidget > .text-center

! 2020-12-13 https://www.kawebook.com
www.kawebook.com##.modal-content > .d-lg-block.d-none
www.kawebook.com###modal_select_member_style
www.kawebook.com##.show.fade.modal-backdrop

! 2020-12-15 https://www.ppnovel.club
www.ppnovel.club##.amp-wp-byline.amp-wp-meta
www.ppnovel.club##time
www.ppnovel.club##.amp-wp-footer > div
www.ppnovel.club##.amp-wp-article-footer




! 2020-12-27 https://writer.dek-d.com
writer.dek-d.com##.dfp-pano
writer.dek-d.com###banner

! 2021-01-02 https://www.reddit.com
www.reddit.com##._1acwN_tUhJ8w-n7oCp-Aw3._3Ig_EsWWVLquWs2yBBQjec._1DK52RbaamLOWw5UPaht_S

! 2021-01-11 https://www.kingsmanga.net
www.kingsmanga.net##div.text-center:nth-of-type(3)




! 2021-02-11 https://drive.google.com
drive.google.com##.ndfHFb-c4YZDc-Wrql6b-SmKAyb
drive.google.com##.ndfHFb-c4YZDc-DARUcf-NnAfwf-i5oIFb
drive.google.com##.ndfHFb-c4YZDc-nJjxad-nK2kYb-i5oIFb

! 2021-02-13 https://neo-novels.com
neo-novels.com##.ofwihk > div
neo-novels.com##.oybjojdpq
neo-novels.com##.ievnovn > div
neo-novels.com##.ybamm > div

! 2021-02-25 https://miku-doujin.com
miku-doujin.com##.mb-3.text-center.container
miku-doujin.com##center:nth-of-type(1)
miku-doujin.com##center:nth-of-type(2)
miku-doujin.com##center:nth-of-type(3)

! 2021-03-03 https://thainovel.net
||web.facebook.com/v2.5/plugins/comments.php?app_id=&channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df1b06909ad62e8%26domain%3Dthainovel.net%26origin%3Dhttps%253A%252F%252Fthainovel.net%252Ff8f4ba3ee37428%26relation%3Dparent.parent&container_width=710&height=100&href=http%3A%2F%2Fthainovel.net%2Flukchaikhongprathanriakchanmami%2F%25e0%25b8%259a%25e0%25b8%2597%25e0%25b8%2597%25e0%25b8%25b5%25e0%25b9%25881-%25e0%25b8%2597%25e0%25b8%25a3%25e0%25b8%25a2%25e0%25b8%25a8%25e0%25b8%2595%25e0%25b8%2599%25e0%25b9%2580%25e0%25b8%25ad%25e0%25b8%2587%2F&locale=vi_VN&numposts=5&sdk=joey&version=v2.5&width=$subdocument
thainovel.net##.footer
thainovel.net##div.text-center

! 2021-03-05 https://thainovel.net
thainovel.net##.chapter-comment
||thainovel.net/wp-content/themes/truyenfull/images/spriteimg_op.png$image
||thainovel.net/wp-content/themes/truyenfull/images/spriteimg_op.png$image

! 2021-03-06 https://thainovel.net
thainovel.net##[href="https://apps.apple.com/vn/app/photo-collage-text-on-photo/id1491587568"]
thainovel.net##center



! 2021-03-18 https://www.facebook.com
www.facebook.com###jsc_c_6d > span > .j83agx80.bp9cbjyn

! 2021-03-18 https://www.doujinpost.com
www.doujinpost.com##.padding-top-15.text-center.container > .row > .col-md-12
www.doujinpost.com##[href="https://ufac4.com"] > .size-large.wp-image-65303.aligncenter
||1.bp.blogspot.com/-tF1DQg4IAf0/YC_xbJMeEHI/AAAAAAAAFiI/fGg_YNNOdNUUkpbjdGXkhYr5A6abVjSKQCLcBGAsYHQ/s0/140x250%2Bbrazil999.gif$image
www.doujinpost.com##.footer-row
www.doujinpost.com###light2 > p
||1.bp.blogspot.com/-tF1DQg4IAf0/YC_xbJMeEHI/AAAAAAAAFiI/fGg_YNNOdNUUkpbjdGXkhYr5A6abVjSKQCLcBGAsYHQ/s0/140x250%2Bbrazil999.gif$image
www.doujinpost.com###light > p

||cdn.innity.net
https://cdn.innity.net/admanager.js
||soshoord.com
||imp.accesstrade.in.th
||s11.flagcounter.com
https://toateeli.net/5/2545670
||toateeli.net
https://imp.accesstrade.in.th
||imp.accesstrade.in.th
https://hoophaub.com
||hoophaub.com
||syndication.exdynsrv.com
||c0.wp.com
||stats.wp.com
||caphaiks.com
||a.exdynsrv.com
||cdn.o333o.com
||alstrome9riya10.com
||inpagepush.com
||iclickcdn.com
||caphaiks.com
||pirtecho.net

! 2021-03-27 https://www.dojinxxx.com
||storage.googleapis.com/powerwork-bucket/ads/m122020/728x200%20Hydra888.gif$image
||storage.googleapis.com/powerwork-bucket/ads/m122020/728x200%20Hydra888.gif$image
||storage.googleapis.com/powerwork-bucket/ads/m122020/728x200%20Hydra888.gif$image
||storage.googleapis.com/powerwork-bucket/ads/m122020/728x200%20Hydra888.gif$image
||storage.googleapis.com/powerwork-bucket/ads/m122020/728x200%20Hydra888.gif$image
||storage.googleapis.com/powerwork-bucket/ads/m012021/godslot-2001.gif$image
||storage.googleapis.com/powerwork-bucket/ads/m012021/3K1.gif$image
||storage.googleapis.com/powerwork-bucket/ads/m012021/goldmoney.gif$image
||storage.googleapis.com/powerwork-bucket/ads/m012021/z0202.gif$image
||storage.googleapis.com/powerwork-bucket/ads/slot1234/eip-700-200.gif$image
||storage.googleapis.com/powerwork-bucket/ads/slot1234/700-200-slot1234.gif$image
||storage.googleapis.com/powerwork-bucket/ads/m012021/ufac4-728x200.gif$image
||storage.googleapis.com/powerwork-bucket/ads/m122020/728x200%20kingdom.gif$image
||storage.googleapis.com/powerwork-bucket/ads/joker123TH-150x350.gif$image
||storage.googleapis.com/powerwork-bucket/ads/m012021/brazil770x130.gif$image
||storage.googleapis.com/powerwork-bucket/ads/pgslot-150x350.gif$image
||storage.googleapis.com/powerwork-bucket/ads/pgslot-150x350.gif$image
www.dojinxxx.com##.banner-right.left-right-banner > .button-close-banner.close-banner
||storage.googleapis.com/powerwork-bucket/ads/m52020/banner700-200.gif$image
||storage.googleapis.com/powerwork-bucket/ads/m012021/728x200%20london.gif$image
||storage.googleapis.com/powerwork-bucket/ads/m012021/728x200%20Newyork.gif$image
||storage.googleapis.com/powerwork-bucket/ads/m012021/728x200%20%E0%B8%A5%E0%B9%8A%E0%B8%AD%E0%B8%84%E0%B8%94%E0%B8%B2%E0%B8%A7168.gif$image
||storage.googleapis.com/powerwork-bucket/ads/m012021/728x200%20%E0%B8%A5%E0%B9%8A%E0%B8%AD%E0%B8%84%E0%B8%94%E0%B8%B2%E0%B8%A7168.gif$image
||storage.googleapis.com/powerwork-bucket/ads/m112020/728x200%20UFA1919.gif$image
||storage.googleapis.com/powerwork-bucket/ads/new%20banner/ufa007.gif$image

! 2021-03-27 https://fictionlog.co
fictionlog.co##.mGWjb.ChapterTitle__ChapterTitleItem-sc-14bpjhe-1

! 2021-04-09 https://thainovel.net
thainovel.net###smart-button-container > div

! 2021-04-15 https://www.dojinxxx.com
||storage.googleapis.com/powerwork-bucket/ads/m012021/korean_dep_770x130%20(1).gif$image
||storage.googleapis.com/powerwork-bucket/ads/m012021/jokergame789-300.gif$image

! 2021-04-29 https://fictionlog.co
fictionlog.co##.text-colorsBrandOrange01Primary > [href]

! 2021-05-02 https://www.dojinxxx.com
||storage.googleapis.com/powerwork-bucket/ads/m012021/728x200%20Lockdown168v2.gif$image

! 2021-05-06 https://novel-lucky.com
novel-lucky.com##.custom-html-widget.textwidget .col-md-12

! 2021-05-11 https://thainovel.net
thainovel.net##.bx_wrapper_redwallet > div

! 2021-05-18 https://novel-lucky.com
novel-lucky.com###manga-reading-nav-foot > .wp-manga-nav > .select-view > .video-light > .text-off.text

! 2021-06-05 https://www.dojinxxx.com
||storage.googleapis.com/powerwork-bucket/ads/m012021/banner-ufabet8x.--728x200.gif$image
||storage.googleapis.com/powerwork-bucket/ads/m012021/banner-gif3-ufabetxxx-size728x200.gif$image
||storage.googleapis.com/powerwork-bucket/ads/m012021/Xsuper-banner.gif$image
www.dojinxxx.com##.button-close-banner.close-banner

! 2021-06-06 https://th.booktrk.com
||th.booktrk.com/assets/images/sprite-ws.png$image

! 2021-06-07 https://th.booktrk.com
th.booktrk.com##.footer



! 2021-06-20 https://sololevelingthailand.com
sololevelingthailand.com##center
||1.bp.blogspot.com/-g9Ni-hFwIoA/YKtkjlE8vQI/AAAAAAAAcBM/69N83pPezlki27Q6gQj926Ov7o3bbXY_QCLcBGAsYHQ/s0/160x600%2Bufazeed.gif$image
sololevelingthailand.com###ads_fox_bottom > div > div
||1.bp.blogspot.com/-g9Ni-hFwIoA/YKtkjlE8vQI/AAAAAAAAcBM/69N83pPezlki27Q6gQj926Ov7o3bbXY_QCLcBGAsYHQ/s0/160x600%2Bufazeed.gif$image
||1.bp.blogspot.com/-tWqUbB6ReIk/YKtelNwu8aI/AAAAAAAAcAA/XurxTDXIIGEdVex-KX3RbtMADcrk7dS4gCLcBGAsYHQ/s0/728x200%2BNewyork.gif$image
||media1.giphy.com/media/Xw23ZFPXFC3eS9wGdM/giphy.gif$image
sololevelingthailand.com##div.ads:nth-of-type(4)

! 2021-06-20 https://miku-doujin.com
miku-doujin.com##.col-md-9.col-12 > div.card > div.card-header
||i.imgur.com/zKCD9lq.gif$image

! 2021-06-26 https://www.dojinxxx.com
www.dojinxxx.com##._pst-rlt._pdt-50 > ._mgt-20.container > div

! 2021-07-02 https://miku-doujin.com
||sv1.picz.in.th/images/2021/06/25/sOdmh1.gif$image

! 2021-07-06 https://cat2auto.com
cat2auto.com##.site-footer
cat2auto.com##.col-lg-12.col-md-12.col-sm-12.col-12.sidebar-hidden
cat2auto.com##.related-manga.c-row.row > .col-lg-12.col-md-12.col-sm-12.col-12
cat2auto.com##div.col-md-3.col-sm-6.col-12:nth-of-type(2)
cat2auto.com##div.col-md-3.col-sm-6.col-12:nth-of-type(3)
cat2auto.com##div.col-md-3.col-sm-6.col-12:nth-of-type(4)
cat2auto.com##.related-manga.c-row.row
cat2auto.com###manga-reading-nav-foot > .wp-manga-nav > .select-view > .chapters_selectbox_holder.selectpicker_chapter.c-selectpicker > label > .single-chapter-select.selectpicker.selectpicker_chapter.c-selectpicker
cat2auto.com###manga-reading-nav-foot > .wp-manga-nav > .select-view > .chapters_selectbox_holder.selectpicker_chapter.c-selectpicker > label
cat2auto.com##.c-breadcrumb-wrapper

! 2021-07-08 https://cat2auto.com
cat2auto.com##.custom-width.container > .entry-header > .wp-manga-nav

! 2021-07-08 https://animekimi.com
animekimi.com##[href="https://ufac4.com"] > .lazy.animekimi-banner
animekimi.com##[href="https://newyork888.com"] > .lazy.animekimi-banner

! 2021-07-10 https://animekimi.com
animekimi.com##[href="https://ufazeed.com"] > .lazy.animekimi-banner
animekimi.com##[href="https://london168.com"] > .lazy.animekimi-banner
animekimi.com##div.sbox:nth-of-type(3)

! 2021-07-11 https://th.booktrk.com
th.booktrk.com##.bookinfo-wg > .row > .col-md-4.col-lg-4
th.booktrk.com##.rating
th.booktrk.com##.score

! 2021-07-11 https://novel-lucky.com
||novel-lucky.com/wp-content/uploads/2021/07/14363665703533.gif$image
||novel-lucky.com/wp-content/uploads/2021/07/14363665703533.gif$image
||novel-lucky.com/wp-content/uploads/2021/07/14363662540789.gif$image

! 2021-07-12 https://animekimi.com
animekimi.com##.mCS_no_scrollbar.mCS-autoHide._mCS_2.mCustomScrollbar.scrolling.right.sidebar

! 2021-07-24 https://th.booktrk.com

th.booktrk.com##.search
th.booktrk.com##.breadcrumb
||th.booktrk.com/assets/images/icon-menu.png$image
th.booktrk.com##.header

! 2021-07-25 https://novel-lucky.com
novel-lucky.com##.container-fluid > .c-row.row
novel-lucky.com##.site-footer
||novel-lucky.com/wp-content/plugins/advanced-floating-content/public/images/advanced_floating_close_button.png$image
||novel-lucky.com/wp-content/plugins/advanced-floating-content/public/images/advanced_floating_close_button.png$image
||novel-lucky.com/wp-content/uploads/2021/02/140x250-Lockdown168.gif$image
||novel-lucky.com/wp-content/uploads/2021/02/140x250-brazil999.gif$image
novel-lucky.com###advanced_floating_content_27863 > .floating_content_close_button
novel-lucky.com##.container-fluid > .row
novel-lucky.com###manga-reading-nav-foot > .wp-manga-nav > .select-view

! 2021-07-25 https://manga-titan.com
manga-titan.com##.custom-html-widget.textwidget .col-md-12

! 2021-07-27 https://cat2auto.com
cat2auto.com##.second-menu.list-inline.sub-nav_list

! 2021-07-27 https://aileen-novel.online
aileen-novel.online##center

! 2021-08-02 https://cat2auto.com
cat2auto.com##.container-fluid > .c-row.row > .widget_custom_html.heading-style-1.no-icon.default.col-md-12.col-12.widget.widget_text
cat2auto.com###advanced_floating_content_11330
||cat2auto.com/wp-content/uploads/2021/08/140x250-Lockdownv1-2.gif$image
cat2auto.com##.col-sm-12.col-md-4.text-sidebar.sidebar-col

! 2021-08-02 https://th.booktrk.com
th.booktrk.com##.schedule-text


! 2021-08-03 https://novel-lucky.com
novel-lucky.com##p.indent.storylog-editor:nth-of-type(98)

! 2021-08-05 https://th.booktrk.com
||html2canvas.hertzen.com/dist/html2canvas.min.js

! 2021-08-07 https://bakaman.net
bakaman.net##center

! 2021-08-09 https://isorada.com
||web.facebook.com/v11.0/plugins/customer_chat/bubble$subdocument

! 2021-08-18 https://novel-lucky.com
||novel-lucky.com/wp-content/uploads/2021/08/freefire.webp$image

! 2021-08-18 https://cat2auto.com
||cat2auto.com/wp-content/uploads/2021/08/freefire.webp$image
cat2auto.com##.wp-manga.c-top-sidebar.c-sidebar

! 2021-08-21 https://www.thai-novel.com
www.thai-novel.com##div.td-related-row:nth-of-type(2)
www.thai-novel.com##div.td-related-row:nth-of-type(4)
www.thai-novel.com##div.td-related-row:nth-of-type(3)
www.thai-novel.com##div.td-related-row:nth-of-type(1)
www.thai-novel.com##.td_block_template_1.td-pb-border-top.td_with_ajax_pagination.td_uid_3_6120b6e838ae1_rand.td-related-full-width.td_block_related_posts.td_block_wrap
www.thai-novel.com##.author-box-wrap
www.thai-novel.com##.gdrts-inner-wrapper
www.thai-novel.com##footer > .td-post-next-prev.td-block-row > .td-post-prev-post.td-block-span4 > .td-post-next-prev-content > span
www.thai-novel.com##footer > .td-post-next-prev.td-block-row > .td-post-index-post.td-block-span4 > .td-post-next-prev-content > span > span
www.thai-novel.com##footer > .td-post-next-prev.td-block-row > .td-post-next-post.td-block-span4 > .td-post-next-prev-content > span
www.thai-novel.com##.td-post-source-tags
www.thai-novel.com##.td-with-like.td-post-sharing-bottom.td-post-sharing
www.thai-novel.com##.td-container-wrap.td-footer-wrapper
www.thai-novel.com##.td_block_template_1.td-pb-border-top.td_with_ajax_pagination.td_uid_3_6120b753f117f_rand.td-related-full-width.td_block_related_posts.td_block_wrap
www.thai-novel.com##.td-module-meta-info
www.thai-novel.com##.btn-copy
www.thai-novel.com##.td-ss-main-content > .td-post-next-prev.td-block-row > .td-post-next-post.td-block-span4
www.thai-novel.com##.td-ss-main-content > .td-post-next-prev.td-block-row > .td-post-index-post.td-block-span4 > .td-post-next-prev-content
www.thai-novel.com##.td-ss-main-content > .td-post-next-prev.td-block-row > .td-post-prev-post.td-block-span4 > .td-post-next-prev-content
||www.thai-novel.com/wp-content/uploads/2020/08/Invincible-Divine-Dragon-Cultivation-System_2-1*.jpg$image

! 2021-08-23 https://cats-translator.com
cats-translator.com###bottom_center_ads
||cats-translator.com/manga/wp-content/uploads/2021/02/140x250-UFAZEED.gif$image
||cats-translator.com/manga/wp-content/uploads/2021/04/140x250-07.gif$image
||cats-translator.com/manga/wp-content/plugins/advanced-floating-content/public/images/advanced_floating_close_button.png$image
||cats-translator.com/manga/wp-content/plugins/advanced-floating-content/public/images/advanced_floating_close_button.png$image
||cats-translator.com/manga/wp-content/plugins/advanced-floating-content/public/images/advanced_floating_close_button.png$image
||cats-translator.com/manga/wp-content/plugins/advanced-floating-content/public/images/advanced_floating_close_button.png$image
cats-translator.com###advanced_floating_content_8358 > .floating_content_close_button
cats-translator.com##div.text-center > .col-12

! 2021-08-27 https://www.thai-novel.com

! 2021-08-31 https://th.booktrk.com
||thstatic.booktrk.com/images/book-covers/15.jpg$image
th.booktrk.com##.col-md-5.col-lg-4 > .cover > .img-container

! 2021-09-02 https://novel-lucky.com
novel-lucky.com###custom_html-14
novel-lucky.com###bottom_center_ads_1

! 2021-09-16 https://novel-lucky.com
novel-lucky.com##.text-center.p-0.col-12

! 2021-09-24 https://novelza.com
novelza.com##.text-center > .col-12
||novelza.com/wp-content/uploads/2021/09/kingdom66.gif$image
||novelza.com/wp-content/uploads/2021/09/140x250-brazil999-1.gif$image
||novelza.com/wp-content/uploads/2021/09/140x250-Lockdownv1-2.gif$image
||novelza.com/wp-content/uploads/2021/09/140x250-brazil999-1.gif$image
novelza.com##.site-footer
novelza.com##.comment-respond
novelza.com###madara-comments
||novelza.com/wp-content/uploads/2021/09/advanced_floating_close_button.png$image
novelza.com###advanced_floating_content_14918 > .floating_content_close_button
novelza.com###advanced_floating_content_14922 > .floating_content_close_button
novelza.com##.clearfix.apss-theme-1.apss-social-share
novelza.com##.col-lg-12.col-md-12.col-sm-12.col-12.sidebar-hidden
novelza.com###manga-reading-nav-foot > .wp-manga-nav > .select-view
novelza.com##div.col-md-3.col-sm-6.col-12:nth-of-type(5)
novelza.com##.related-manga.c-row.row
novelza.com##.wp-manga-tags > h5
novelza.com##.wp-manga-tags-list

! 2021-09-24 https://cat2auto.com
cat2auto.com###manga-reading-nav-foot > .wp-manga-nav > .select-view > .selectpicker_volume.c-selectpicker > label > .volume-select.selectpicker

! 2021-09-25 https://th.readeraz.com
th.readeraz.com##.footer
th.readeraz.com##.text-center.readerheader-wg > .sprite-wp

! 2021-10-05 https://anime-kimuchi.com
anime-kimuchi.com##.b-ads
anime-kimuchi.com##center > p

! 2021-10-09 https://mangafin.com
mangafin.com##.wp-manga.c-top-sidebar.c-sidebar
mangafin.com##.wp-image-3579
mangafin.com##.wp-image-3578
mangafin.com##.c-widget-wrap.widget-manga-recent__inner.manga-widget.c-popular.widget__inner
mangafin.com##.col-sm-4.col-md-4.sidebar-col
mangafin.com##.main-col-inner > div.row

! 2021-10-11 https://www.manhuathai.com
www.manhuathai.com##.mb-2.mt-2.text-center.col-md-12.ads
www.manhuathai.com##[href="https://kingdom66.com"] > .lazyloaded
www.manhuathai.com##.col-lg-8.col-md-8.col-sm-8.col-12.main-col
www.manhuathai.com##.main-col-inner > .row

! 2021-10-11 https://fictionlog.co
fictionlog.co##.p-32.z-40.relative
fictionlog.co##.text-systemGrays01LabelPrimary.border-componentsDivider.border-solid.border-b.text-center.py-24
fictionlog.co##.md\:p-24.p-16
fictionlog.co##.font-bold.min-w-0.flex-col.flex > .text-systemGrays02LabelSecondary
fictionlog.co##.line-clamp-1.text-systemGrays01LabelPrimary.font-bold.mt-4




! 2021-10-12 https://www.novels108.com
www.novels108.com###comment
www.novels108.com##.comment-form
www.novels108.com##.comment-reply-title
www.novels108.com##.clearfix.footer-socket-wrapper
www.novels108.com##.heateor_sss_horizontal_sharing.heateor_sss_sharing_container

! 2021-10-13 https://cat2auto.com
cat2auto.com##.text-center > .col-12

! 2021-10-16 https://th.readeraz.com
th.readeraz.com##.schedule-text



! 2021-10-25 https://haremmanhua.com

haremmanhua.com##div.col-md-3.col-sm-6.col-12:nth-of-type(5)
haremmanhua.com##.related-manga.c-row.row
haremmanhua.com##.col-lg-8.col-md-8.col-sm-8.col-12.main-col
haremmanhua.com##div.row:nth-of-type(3)

! 2021-10-26 https://novelza.com
novelza.com##.wp-image-35084.size-full

! 2021-10-30 https://novelza.com
novelza.com##p:nth-of-type(157)

! 2021-11-01 https://mangafin.com
mangafin.com##.c-top-sidebar.c-sidebar

! 2021-11-01 https://comickiba.com
comickiba.com##.wp-manga.c-top-second-sidebar.c-sidebar
comickiba.com##.col-sm-4.col-md-4.sidebar-col
comickiba.com##.main-col-inner > .row

! 2021-11-13 https://www.manhuakey.com
www.manhuakey.com##.mb-2.mt-2.text-center.col-md-12.ads
www.manhuakey.com##[src="https://images2.imgbox.com/3f/fd/Vw17GAYu_o.gif"]
www.manhuakey.com##.site-footer
www.manhuakey.com##.widget-manga-recent.manga-widget.c-popular.heading-style-1.no-icon.default.col-md-12.col-12.widget

! 2021-11-19 https://www.siambit.me
www.siambit.me##[src="https://www.siambit.me/pic/kkvideo1.gif"]

! 2021-11-19 https://mangakakalot.com
mangakakalot.com##[src="https://s10.mkklcdnv6tempv4.com/mangakakalot/o2/ot922892/chapter_89/16.jpg"]
mangakakalot.com##[src="https://s10.mkklcdnv6tempv4.com/mangakakalot/o2/ot922892/chapter_89/15.jpg"]
mangakakalot.com##[src="https://s10.mkklcdnv6tempv4.com/mangakakalot/o2/ot922892/chapter_90/2.jpg"]

! 2021-11-24 https://novel00.com
novel00.com##[src="https://i.imgur.com/up0Sphf.gif"]
novel00.com##[src="https://i.imgur.com/3P8rcD0.gif"]
novel00.com##[src="https://i.imgur.com/6yDPxH0.gif"]
novel00.com##[src="https://i.imgur.com/2PGzIou.gif"]
novel00.com##[src="https://i.imgur.com/rt22Oey.gif"]
novel00.com##[src="https://i.imgur.com/yUAMfki.gif"]
novel00.com##[src="https://i.imgur.com/qKNRc8W.gif"]
novel00.com##[src="https://i.imgur.com/4k86DQ5.gif"]
novel00.com##[src="https://i.imgur.com/0xOvneu.gif"]
novel00.com##[src="https://i.imgur.com/ZJKGPd2.gif"]
novel00.com##[src="https://i.imgur.com/MvaAc7j.gif"]
novel00.com##[src="https://i.imgur.com/6SL5tlQ.gif"]
novel00.com##[src="https://i.imgur.com/lufmYsd.gif"]
novel00.com##[src="https://i.imgur.com/zUXMvZh.gif"]
novel00.com##[src="https://i.imgur.com/evvf6LA.gif"]
novel00.com##[src="https://i.imgur.com/9XvGISO.gif"]
novel00.com##[src="https://i.imgur.com/Hcj2xqR.gif"]
novel00.com##[src="https://i.imgur.com/j37Lipx.gif"]
novel00.com##[src="https://i.imgur.com/OpTFupw.gif"]
novel00.com##[src="https://i.imgur.com/0BEMPCA.gif"]
novel00.com##[src="https://i.imgur.com/Q7ENUj3.gif"]
novel00.com##[src="https://1.bp.blogspot.com/-rVq48pPSqZo/YSkf1DEKPwI/AAAAAAAAzJk/tr-jNhAtWN43BsDdMHGUllqeVlkvVQmzACLcBGAsYHQ/s0/3b11c10454e04ac93073c4c69dcb140c.gif"]
novel00.com##[src="https://1.bp.blogspot.com/-ILY77BxX504/YSkf1H0yFdI/AAAAAAAAzJc/QfNpLy02_9gWhbAL2kBJIR_x0nhZIaDxwCLcBGAsYHQ/s0/05baad09557e98fdfffcac467dc58c05.gif"]
novel00.com##[src="https://1.bp.blogspot.com/-WkHI-cnjfOY/YSkf1G-gHqI/AAAAAAAAzJg/IqcNAjEttmI7qyRm-1zIPNu0inpSY7e4wCLcBGAsYHQ/s0/hot.gif"]
novel00.com##.wbnn-close

! 2021-11-25 https://moodtoon.com
moodtoon.com##.wp-image-63513.size-full.alignnone
moodtoon.com##.kln.mlb.blox
moodtoon.com##.rnavbot.readingnav

! 2021-11-27 https://novelza.com
novelza.com##.size-full.wp-image-37111



! 2021-12-05 https://aksornngern.com
aksornngern.com##.pb-30.blog-details-meta
aksornngern.com##.pt-30.feature-area
aksornngern.com##.tag-share
aksornngern.com##.pt-20.border-top-1.footer-bottom
aksornngern.com##.bg-paleturquoise.footer-area
aksornngern.com##.bg-blue.pb-0.pt-0.product-details-area
aksornngern.com##[href="https://aksornngern.com/details/7"]
aksornngern.com##[href="https://aksornngern.com/chapter/7/7"]

! 2021-12-09 https://manga168.com
manga168.com###ads_fox_bottom > div > div
||1.bp.blogspot.com/-eLusac3_NZo/YSkHxQkYIBI/AAAAAAAAzG8/wOTuVDg7d4UEgvOp84Obyw7iaIneJHIVwCLcBGAsYHQ/s0/brazil999-R.gif$image
||1.bp.blogspot.com/-TtbYlU4wP5g/YSkH6GwyCgI/AAAAAAAAzHA/W_RQPXTOnSYRlyqV0l-sT-j_lTKy65uJACLcBGAsYHQ/s0/UFAZEED-L.gif$image
||1.bp.blogspot.com/-eLusac3_NZo/YSkHxQkYIBI/AAAAAAAAzG8/wOTuVDg7d4UEgvOp84Obyw7iaIneJHIVwCLcBGAsYHQ/s0/brazil999-R.gif$image
||i.imgur.com/eeDkaDi.gif$image
manga168.com##center

! 2021-12-18 https://aileen-novel.online
aileen-novel.online###cat300_ads1
||aileen-novel.online/wp-content/uploads/2021/03/140x250-brazil999.gif$image
||aileen-novel.online/wp-content/uploads/2021/04/Lockdown168-140x250-1.gif$image

! 2021-12-21 https://novel-lucky.com
novel-lucky.com##.text-left > .jp-relatedposts

! 2021-12-29 https://novel-lucky.com
novel-lucky.com###advanced_floating_content_27864 > .floating_content_full_details > .jp-relatedposts

! 2022-01-05 https://novelza.com
novelza.com###bottom_center_ads_1
||novelza.com/wp-content/uploads/2021/09/140x250-Lockdownv1-2.gif$image
||novelza.com/wp-content/uploads/2021/09/140x250-brazil999-1.gif$image

! 2022-01-22 https://th.readeraz.com

! 2022-01-27 https://neko-miku.com
||neko-miku.com/images/bn/sagame66-830x300-01.gif$image
||neko-miku.com/images/bn/ohoslot-825x384-001.jpg$image
||neko-miku.com/images/830.gif$image
||neko-miku.com/images/bn/ohoslot-825x491-001.jpg$image
||neko-miku.com/images/830_2.gif$image

! 2022-02-06 https://animekimi.com
||animekimi.com/wp-content/uploads/2020/01/bg.jpg$image

! 2022-02-08 https://novel-lucky.com
||novel-lucky.com/wp-content/uploads/2021/02/140x250-Lockdown168.gif$image

! 2022-02-09 https://www.orenovel.com
www.orenovel.com##.header-ads-section

! 2022-02-09 https://cat2auto.com
cat2auto.com###bottom_center_ads

! 2022-02-10 https://www.siambit.me
||www.siambit.me/pic/IMG_7847.JPG$image

! 2022-02-28 https://novelza.com
novelza.com##.text-center.n-ban

! 2022-03-01 https://novelones.com
novelones.com##.footer
novelones.com##.schedule-text
||novelones.com/assets/images/sprite-ws.png$image

! 2022-03-02 https://novelones.com
novelones.com##.swal2-show.captcha-verify.swal2-modal.swal2-popup
novelones.com##.swal2-backdrop-show.swal2-center.swal2-container
||novelones.com/assets/images/sprite-ws.png$image
novelones.com##.navbar-center.navbar-nav.nav

! 2022-03-03 https://novelones.com
||novelones.com/assets/images/sprite-ws.png$image

! 2022-03-06 https://fictionlog.co
fictionlog.co##.border-componentsDivider.bg-componentsBgGrouped02.lg\:px-64.md\:px-32.md\:py-32.border-solid.border-b.py-16.px-16
fictionlog.co##div.pb-32:nth-of-type(7)
fictionlog.co##div.pb-32:nth-of-type(6)

! 2022-03-07 https://fictionlog.co
fictionlog.co##.border-componentsDivider.bg-componentsBgGrouped02.lg\:px-64.md\:px-32.md\:py-32.border-solid.border-b.py-0.px-0

! 2022-03-07 https://th.readeraz.com
th.readeraz.com##.form > .row > .col-md-12.col-lg-12

! 2022-03-08 https://th.readeraz.com
th.readeraz.com##.books-following-wg

! 2022-03-09 https://fictionlog.co
fictionlog.co##div.pb-32:nth-of-type(8)

! 2022-03-11 https://www.xn--72c5afc3e6a4acd3tpa.com
www.xn--72c5afc3e6a4acd3tpa.com##.section-sponser
www.xn--72c5afc3e6a4acd3tpa.com##.site-footer
www.xn--72c5afc3e6a4acd3tpa.com##div.col-md-3.col-sm-6.col-12:nth-of-type(5)
www.xn--72c5afc3e6a4acd3tpa.com##.related-manga.c-row.row
www.xn--72c5afc3e6a4acd3tpa.com##.col-lg-12.col-md-12.col-sm-12.col-12.sidebar-hidden
www.xn--72c5afc3e6a4acd3tpa.com###manga-reading-nav-foot > .wp-manga-nav > .select-view

! 2022-03-12 https://th.readerexp.com
||th.readerexp.com/assets/images/sprite-ws.png$image
th.readerexp.com##.footer
th.readerexp.com##.form > .row > .col-md-12.col-lg-12
th.readerexp.com##.schedule-text
th.readerexp.com##.comment-list > .row > .col-md-12.col-lg-12

! 2022-03-26 https://www.xn--72c5afc3e6a4acd3tpa.com
www.xn--72c5afc3e6a4acd3tpa.com###manga-reading-nav-foot > .wp-manga-nav > .select-pagination > .nav-links > .nav-previous > .prev_page.btn
www.xn--72c5afc3e6a4acd3tpa.com##.list-inline.action_list_icon
www.xn--72c5afc3e6a4acd3tpa.com##.breadcrumb [href="https://www.xn--72c5afc3e6a4acd3tpa.com/"]
www.xn--72c5afc3e6a4acd3tpa.com###chapter-heading
www.xn--72c5afc3e6a4acd3tpa.com###manga-reading-nav-head > .wp-manga-nav > .select-pagination > .nav-links > .nav-previous > .prev_page.btn
www.xn--72c5afc3e6a4acd3tpa.com###manga-reading-nav-head > .wp-manga-nav > .select-view > .selectpicker_volume.c-selectpicker

! 2022-03-28 https://cat2auto.com
cat2auto.com###manga-reading-nav-foot > .wp-manga-nav > .select-pagination > .nav-links > .nav-previous > .prev_page.btn

! 2022-04-04 https://novelza.com
novelza.com###manga-reading-nav-foot > .wp-manga-nav > .select-pagination > .nav-links > .nav-previous > .prev_page.btn

! 2022-04-09 https://novelza.com
novelza.com##.style-1.main-navigation
novelza.com###manga-reading-nav-head > .wp-manga-nav
novelza.com##.with-border.c-sub-header-nav
novelza.com###text-chapter-toolbar

novelza.com###manga-reading-nav-foot > .wp-manga-nav > .select-pagination > .nav-links > .btn-primary > .back.btn
||novelza.com/wp-content/uploads/2021/09/140x250-brazil999-1.gif$image
||novelza.com/wp-content/uploads/2021/09/140x250-Lockdownv1-2.gif$image
||novelza.com/wp-content/uploads/2021/09/140x250-brazil999-1.gif$image
||novelza.com/wp-content/uploads/2021/09/140x250-Lockdownv1-2.gif$image

! 2022-04-09 https://novel-lucky.com
||novel-lucky.com/wp-content/uploads/2021/02/140x250-Lockdown168.gif$image

! 2022-04-10 https://www.nekopost-manga.com
||www.nekopost-manga.com/wp-content/uploads/2022/04/728x200-lotto432.gif$image
www.nekopost-manga.com###ads728x90top > .row.widget_text

! 2022-04-10 https://gamesplus.xyz
||static1.mangayeh.com/manga/chapter/60594ea1105fd408c96a34ba/6059554e0a7d4940843bc508/otomege_sekai_wa_mob_ni_kibishii_sekai_desu_11_3.jpg$image
||static1.mangayeh.com/manga/chapter/60594ea1105fd408c96a34ba/6059554e0a7d4940843bc508/otomege_sekai_wa_mob_ni_kibishii_sekai_desu_11_3.jpg$image

! 2022-04-11 https://cat2auto.com
||cat2auto.com/wp-content/uploads/2022/04/140x250-Lockdownv1-2.gif$image
||cat2auto.com/wp-content/uploads/2022/04/140x250-brazil999-1.gif$image

! 2022-04-11 https://novelza.com
||novelza.com/wp-content/uploads/2021/09/140x250-Lockdownv1-2.gif$image
||novelza.com/wp-content/uploads/2021/09/140x250-brazil999-1.gif$image
||novelza.com/wp-content/uploads/2021/09/140x250-brazil999-1.gif$image
||novelza.com/wp-content/uploads/2021/09/140x250-Lockdownv1-2.gif$image

! 2022-04-15 https://novelza.com
||novelza.com/wp-content/uploads/2021/09/140x250-brazil999-1.gif$image
||novelza.com/wp-content/uploads/2021/09/140x250-Lockdownv1-2.gif$image

! 2022-04-17 https://www.animeyoko.com
www.animeyoko.com###content > .row > .col-sm-12
www.animeyoko.com##center:nth-of-type(3)
www.animeyoko.com##center:nth-of-type(2)
||www.animeyoko.com/wp-content/uploads/2022/01/650109-banner789step1-04.gif$image
www.animeyoko.com##.vertical-cente.ez-border.ez-c-fade.ez-container.col-sm-4.ez-sidebar.widget-area
www.animeyoko.com##center:nth-of-type(1)

! 2022-04-20 https://www.landnovel.com
www.landnovel.com###stats > p
www.landnovel.com##div.text-center.col:nth-of-type(1)
www.landnovel.com##div.text-center.col:nth-of-type(2)
www.landnovel.com##.rounded-pill.form-select-sm.form-select

! 2022-04-21 https://www.xn--q3ca1aa5c4ado0p.net
www.xn--q3ca1aa5c4ado0p.net##.hm-related-posts
www.xn--q3ca1aa5c4ado0p.net##.site-info
www.xn--q3ca1aa5c4ado0p.net##.entry-content > div > span
www.xn--q3ca1aa5c4ado0p.net##.custom-widget > p

! 2022-04-22 https://novelza.com
novelza.com###manga-reading-nav-foot > .wp-manga-nav > .select-pagination > .nav-links > .nav-next > .next_page.btn

! 2022-04-23 https://fictionlog.co
fictionlog.co##.bold.text-14.text-systemGrays02LabelSecondary.justify-between.flex
fictionlog.co##.bold.text-14.text-systemGrays02LabelSecondary.justify-between.flex

! 2022-04-25 https://novelones.com
novelones.com##.form > .row > .col-md-12.col-lg-12

https://www.thai-novel.com/hack-report
https://www.thai-novel.com/cdn-cgi/rum?

! 2022-05-03 https://majuload.com
majuload.com##.z-top-3.fill.fixed.page-loader

! 2022-05-09 https://novel-lucky.com
novel-lucky.com##.list-inline.action_list_icon

! 2022-05-14 https://novelones.com
novelones.com##.comment-list > div.row > .col-md-12.col-lg-12

! 2022-05-15 https://novelza.com
||novelza.com/wp-content/uploads/2021/09/140x250-brazil999-1.gif$image
||novelza.com/wp-content/uploads/2021/09/140x250-Lockdownv1-2.gif$image

! 2022-05-18 https://www.oremanga.net
www.oremanga.net##.header-ads-section

! 2022-05-19 https://novel-lucky.com
||novel-lucky.com/wp-content/uploads/2021/02/140x250-Lockdown168.gif$image

! 2022-05-19 https://www.siambit.me
||www.siambit.me/pic/Vidos-Gif2-01.gif$image
||www.siambit.me/pic/IMG_7813.JPG$image
||www.siambit.me/pic/IMG_7846.JPG$image
||www.siambit.me/pic/IMG_7814.JPG$image
||www.siambit.me/pic/pt24video.gif$image
||www.siambit.me/pic/IMG_7812.JPG$image
||www.siambit.me/pic/Vidos-Gif1-02.gif$image
||www.siambit.me/pic/IMG_7310.JPG$image
||i3.fpic.cc/file/img-b1/2022/03/02/150d44f8e1ae700eddfb7d96e418b08c.png$image

! 2022-05-24 https://shopee.co.th
shopee.co.th##.vhRg6L
shopee.co.th##.dPgIl0
shopee.co.th##.QBjsdj
shopee.co.th##.undefined.B01vbF
shopee.co.th##.shopee-popup__overlay
shopee.co.th##.shopee-modal__transition-enter-done.shopee-popup

! 2022-06-15 https://www.manhuabug.com
www.manhuabug.com##.header-ads-section
www.manhuabug.com##.widget-manga-recent.manga-widget.c-popular.heading-style-1.no-icon.default.col-md-12.col-12.widget

! 2022-06-17 https://www.gamingdose.com
||www.gamingdose.com/wp-content/uploads/2022/03/Image-from-iOS-3-e1655008497960.jpg$image

! 2022-06-22 https://www.chocomanga.com
www.chocomanga.com##.ads
www.chocomanga.com##.widget-manga-recent.manga-widget.c-popular.heading-style-1.no-icon.default.col-md-12.col-12.widget

! 2022-06-26 https://fictionlog.co
fictionlog.co##.mb-16.Button_btn-red__NGXmW.Button_block__0p8_T.Button_button__oJAQ2
fictionlog.co##.Button_btn-orange__E7eD9.Button_block__0p8_T.Button_button__oJAQ2 > .space-x-8.items-center.flex > span
||fictionlog.co/a/images/goldCoin.svg$image
fictionlog.co##.Button_btn-orange__E7eD9.Button_block__0p8_T.Button_button__oJAQ2 > .space-x-8.items-center.flex > span
fictionlog.co##.Button_btn-orange__E7eD9.Button_block__0p8_T.Button_button__oJAQ2 > .space-x-8.items-center.flex > span

! 2022-07-02 https://catzaa.com
catzaa.com##.wp-manga.c-top-sidebar.c-sidebar
||catzaa.com/wp-content/uploads/2021/06/140x250-Lockdownv1-2.gif$image
||catzaa.com/wp-content/uploads/2021/06/140x250-brazil999-1.gif$image
||catzaa.com/wp-content/themes/madara/images/bg-search.jpg$image
catzaa.com###bottom_center_ads_1
catzaa.com##.text-center > .col-12
||catzaa.com/wp-content/plugins/advanced-floating-content/public/images/advanced_floating_close_button.png$image
catzaa.com###advanced_floating_content_14922 > .floating_content_close_button
catzaa.com###advanced_floating_content_14918 > .floating_content_close_button

! 2022-07-07 https://manga-sugoi.com
||1.bp.blogspot.com/-ILY77BxX504/YSkf1H0yFdI/AAAAAAAAzJc/QfNpLy02_9gWhbAL2kBJIR_x0nhZIaDxwCLcBGAsYHQ/s0/05baad09557e98fdfffcac467dc58c05.gif$image
||1.bp.blogspot.com/-rVq48pPSqZo/YSkf1DEKPwI/AAAAAAAAzJk/tr-jNhAtWN43BsDdMHGUllqeVlkvVQmzACLcBGAsYHQ/s0/3b11c10454e04ac93073c4c69dcb140c.gif$image
manga-sugoi.com##.header
https://manga-sugoi.com/wp-content/uploads/2022/06/su-scaled.webp

! 2022-07-11 https://novelones.com
novelones.com##.comment-list


! 2022-07-13 https://www.gamingdose.com
||www.gamingdose.com/wp-content/uploads/2022/03/Gaming-Dose-1300x650-1-2.jpg$image

! 2022-07-21 https://mangafin.net
mangafin.net##.wp-manga.c-top-sidebar.c-sidebar
||mangafin.net/wp-content/uploads/2021/07/140x250-Lockdownv1-2.webp$image
||mangafin.net/wp-content/uploads/2022/07/1ufabet.webp$image
||mangafin.net/wp-content/uploads/2021/07/140x250-brazil999-1.webp$image
||mangafin.net/wp-content/plugins/advanced-floating-content/public/images/advanced_floating_close_button.png$image
mangafin.net###advanced_floating_content_3604
mangafin.net##.widget-manga-recent.manga-widget.c-popular.heading-style-1.no-icon.bordered.col-md-12.col-12.widget

! 2022-07-24 https://manga-sugoi.com
manga-sugoi.com##.content > .ads

! 2022-07-24 https://gamesk.pro
||static1.mangayeh.com/manga/chapter/60191d6ca566934fb06d0f0d/601a381e258b720b7dfd70f1/isekai_meikyuu_de_harem_o_27_3.jpg$image

! 2022-07-25 https://www.nabee-manga.com
www.nabee-manga.com##.header-ads-section

! 2022-07-29 https://novelones.com

! 2022-08-02 https://manga-sugoi.com
manga-sugoi.com##.wbnn-close

! 2022-08-05 http://og-thai.blogspot.com
og-thai.blogspot.com##.animating.sticky.centered-top-container

! 2022-08-05 https://xnxx-thai.com
||xnxx-thai.com/wp-content/uploads/2021/07/AMBBET-%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%94%E0%B8%B4%E0%B8%95%E0%B8%9F%E0%B8%A3%E0%B8%B5-%E0%B8%AA%E0%B8%A1%E0%B8%B1%E0%B8%84%E0%B8%A3-AMBBET.jpg$image
||xnxx-thai.com/wp-content/uploads/2021/08/PGslot-%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95-PG-%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95-%E0%B8%9E%E0%B8%B5%E0%B8%88%E0%B8%B5%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95-%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95%E0%B8%9E%E0%B8%B5%E0%B8%88%E0%B8%B5.jpg$image
xnxx-thai.com##.code-block-4.code-block
||xnxx-thai.com/wp-content/uploads/2021/08/SLOTXO-%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95-XO-XOSLOT-SLOTXO-THAI.jpg$image

! 2022-08-08 https://murim-manga.com
murim-manga.com##.wrapper > center
murim-manga.com##.wbnn-close

! 2022-08-09 https://mangauptocats.net
mangauptocats.net##.wp-manga.c-top-sidebar.c-sidebar
||i.imgur.com/cEYC6ZQ.gif$image
mangauptocats.net##div.col-md-3.col-sm-6.col-12:nth-of-type(2)
mangauptocats.net##.related-manga.c-row.row
mangauptocats.net##.col-sm-4.col-md-4.sidebar-col
mangauptocats.net##div.row:nth-of-type(2)
mangauptocats.net##.site-footer

! 2022-08-09 https://krabue-manga.com
krabue-manga.com##.copyright
krabue-manga.com##.site-footer
krabue-manga.com##.rnavbot.readingnav
krabue-manga.com##.listupd
krabue-manga.com##.chaptertags
krabue-manga.com##.comments-area.bixbox
krabue-manga.com##.chdesc > p

! 2022-08-11 https://www.xn--l3c0azab5a2gta.com
www.xn--l3c0azab5a2gta.com##.ads
www.xn--l3c0azab5a2gta.com##.chdesc > p

! 2022-08-13 https://www.xn--l3c0azab5a2gta.com
www.xn--l3c0azab5a2gta.com##.listupd
www.xn--l3c0azab5a2gta.com##.site-footer
www.xn--l3c0azab5a2gta.com##.rdbot.rdnmx
www.xn--l3c0azab5a2gta.com##.rnavbot.readingnav
www.xn--l3c0azab5a2gta.com##.chaptertags > p
www.xn--l3c0azab5a2gta.com##.commentx.cmt
www.xn--l3c0azab5a2gta.com###comments > .releases
www.xn--l3c0azab5a2gta.com##.releases

! 2022-08-13 https://www.kingsmanga.net
||image7.kingsmanga.net/00/00/QQfortuna.gif$image
||image7.kingsmanga.net/00/00/QQ724.gif$image
www.kingsmanga.net###text-13
||image7.kingsmanga.net/00/00/QQ808.gif$image
www.kingsmanga.net###text-100 > .textwidget > .text-center


! 2022-08-27 https://cat2auto.com
cat2auto.com###manga-reading-nav-head > .wp-manga-nav > .select-pagination > .nav-links > .nav-previous > .prev_page.btn


! 2022-08-27 https://novel-lucky.com
novel-lucky.com###manga-reading-nav-head > .wp-manga-nav > .select-pagination > .nav-links > .nav-previous > .prev_page.btn
novel-lucky.com###manga-reading-nav-foot > .wp-manga-nav > .select-pagination > .nav-links > .nav-previous > .prev_page.btn

! 2022-08-31 https://www.kingsmanga.net
||image7.kingsmanga.net/cd/b7/Upload--Isekai-Yakkyoku-32.jpg$image

! 2022-08-31 https://ped-manga.com
ped-manga.com##.dessert-frame > center
||i.imgur.com/EHs4gO5.gif$image
https://ped-manga.com/wp-content/uploads/2022/08/cover-ped.webp
||ped-manga.com/wp-content/uploads/2022/08/cover-ped.webp$image
ped-manga.com##.wbnn-close
ped-manga.com##.txt > center

! 2022-08-31 https://novel-lucky.com
||novel-lucky.com/wp-content/uploads/2021/02/140x250-Lockdown168.gif$image

! 2022-09-01 https://animeshiro.com
animeshiro.com##section:nth-of-type(1)

! 2022-09-01 https://animekimi.com
||animekimi.com/wp-content/uploads/2020/01/bg.jpg$image
||animekimi.com/wp-content/uploads/2020/01/bg.jpg$image
||animekimi.com/wp-content/uploads/2020/01/bg.jpg$image

! 2022-09-02 https://www.niceoppai.net
www.niceoppai.net##.mng_rdr.wpm_pag > center
||1.bp.blogspot.com/-tiGDYaW_8Q4/XQ5nG-oOjkI/AAAAAAAAAlg/OdPIeQTB_d43NhVJT3RyBGj9-hsBcnHRACLcBGAs/s0/bgniceoppaitrue.png$image
||www.niceoppai.net/wp-content/uploads/2021/12/15339219599621.gif$image
||www.niceoppai.net/wp-content/uploads/2022/03/15794340153388.gif$image
||www.niceoppai.net/wp-content/uploads/2022/09/1565959595.gif$image
||www.niceoppai.net/wp-content/uploads/2022/08/12656232.gif$image
||i0.wp.com/niceoppai.net/wp-content/uploads/2021/12/15339219599621.gif$image
www.niceoppai.net###text-90

! 2022-09-02 https://novel-lucky.com
novel-lucky.com##.comment-respond
novel-lucky.com##.main-col-inner > .font-heading.style-2.c-blog__heading
novel-lucky.com##.col-lg-12.col-md-12.col-sm-12.col-12.sidebar-hidden
novel-lucky.com##.related-reading-wrap
novel-lucky.com##.related-manga.c-row.row > .col-lg-12.col-md-12.col-sm-12.col-12

! 2022-09-02 https://www.kingsmanga.net
www.kingsmanga.net##.new-widget-width.padding-top-15.text-center.col-md-12

! 2022-09-02 https://mangafin.net
mangafin.net###advanced_floating_content_3602 > .floating_content_close_button
mangafin.net##.related-manga.c-row.row
mangafin.net##.col-sm-4.col-md-4.sidebar-col
mangafin.net##.main-col-inner > div.row
mangafin.net##.top-footer > .container > .row > .col-md-12



! 2022-09-04 https://www.niceoppai.net
www.niceoppai.net##.textwidget > center


||manga-sugoi.com/wp-content/uploads/bg-sugoi-scaled.webp$image

! 2022-09-05 https://weimanga.com
weimanga.com##.dessert-frame
weimanga.com##.maincontent.entry-content-single.entry-content > .kln


! 2022-09-18 https://www.niceoppai.net
||www.niceoppai.net/wp-content/uploads/2022/09/Collateral.gif$image

! 2022-09-20 https://miku-doujin.com
miku-doujin.com##center:nth-of-type(5)
||sv1.picz.in.th/images/2022/09/14/aLdbma.gif$image

! 2022-09-20 https://rose-manga.com
rose-manga.com##.dessert-frame > center
||rose-manga.com/wp-content/uploads/2022/08/cover-rose.webp$image
rose-manga.com##body > .ads
rose-manga.com##.content > .ads

! 2022-09-21 https://www.kingsmanga.net
www.kingsmanga.net###text-102 > .textwidget > .text-center

! 2022-09-22 https://www.niceoppai.net
||image2.niceoppai.net/01/08/f5/Upload-Divine-Soul-Emperor-4-EJORW-By-Niceoppai.jpg$image

! 2022-09-30 https://www.frenovel.com
www.frenovel.com##.nr_set
www.frenovel.com##nav.clearfix.mb2.bbn.nav2:nth-of-type(1)
www.frenovel.com##.clearfix.bt.copyright
www.frenovel.com##.prev



! 2022-10-05 https://www.tunwalai.com
www.tunwalai.com##.row.chapter-content
www.tunwalai.com##.text-muted.footer.border-top
www.tunwalai.com##.g-0.row.writer-info-box

! 2022-10-09 https://www.kapimanga.com
www.kapimanga.com##.mb-2.mt-2.text-center.col-md-12.ads
www.kapimanga.com##.widget-manga-recent.manga-widget.c-popular.heading-style-1.no-icon.default.col-md-12.col-12.widget

! 2022-10-21 https://manga168.com
||manga168.com/wp-content/uploads/2022/07/cover-yyyy.webp$image

! 2022-11-04 https://anime-subth.net
||anime-subth.net/wp-content/themes/animepress/css/images/061456d609f6014066b6f6e96874c97a.jpg$image

! 2022-11-09 https://th.readeraz.com
th.readeraz.com##.sprite
th.readeraz.com##footer.pb-3.pt-3

